Current tasks:
	□	Routing
	□	Documentation

Must get DONE:
	□	qRouter automate
	□	Move config/similar files to ONE location
	□	Calculated the size of the chip
	□	vertical clock distribution
	□ Decide/fix splitter output net, single or dual?
		clkChip::drawCLKnode is dual!!!!

Future:
	□	Remove ParserDot

Distant future:
	□	Improve progress bar

ColdFlux Main Taks:
	□	P2-A1-M1: Extend logic/RTL synthesis tool capability to handle the established SuperTools Library Format
		✔	Logic synthesis @done (19-10-03 10:53)
		□	Clock synthesis (H-tree)
		✔	Create/implement a standard interchange file for cell library @done (19-10-03 10:54)
		✔	Logic placement @done (19-10-03 10:53)
		□	Clock placement
		□	Basic routing

	□	P2-A3-M3: Develop advanced placement and routing techniques accounting for routability, timing margins, etc.
		□	Advanced placement techniques for routability
		□	Advanced routing techniques for timing margins
		□	Advanced ... techniques for ...

	□	P2-A3-M4: Develop advanced (integrated) place-and-rout tool
		□	Implement advanced placement and routing techniques

Completed:
	June:
		✔	implemented cmake @done (19-06-03 11:50)
		✔	ABC basic integration @done (19-06-10 08:41)
		✔	Basic implementation for BLIF parser @done (19-06-14 10:59)
		✔	Basic implementation to draw dot files @done (19-06-19 12:22)
		✔	Convert .blif to .gv(Dot format) @done (19-06-20 09:50)
		✔	Able to have multi input and outputs for .blif and for .blif to .gv converter. @done (19-06-21 09:52)
		✔	Create .blif files @done (19-06-23 11:52)
		✔	Creating and inserting Splitter @done (19-06-24 11:16)
		✔	Determine circuit levels(clk timing) @done (19-06-25 09:03)
		✔	Basic insertion on DFFs @done (19-06-26 09:03)
		✔	Updating CLI. Work on output file naming @done (19-07-01 10:07)
	July:
		✔	Created basic ViPer logo @done (19-07-01 11:01)
		✔	Initial improved SFQBlif created @done (19-07-01 12:34)
		✔	Rewrote BlifSFQ @done (19-07-15 10:14)
		✔	Condensed BlifParser with ForgeSFQBlif @done (19-07-16 09:12)
		✔	Able to insert splitters effectively @done (19-07-19 10:22)
		✔	Able to determine basic levels @done (19-07-19 10:22)
		✔	Effectively inserting DFFs @done (19-07-30 09:25)
	August:
		✔	Remove extra/redundant DFFs @done (19-08-07 13:53)
		✔	Created a dot parser in blifPaser @done (19-08-07 13:54)
		✔	Die2Sim clean up, split from ViPeR @done (19-08-14 10:53)
		✔	Clocked created @done (19-08-19 09:20)
		✔	fix/improved blif parser @done (19-08-20 09:20)
	September:
		✔	Cell row placement in sequence, optimiser @done (19-09-05 10:30)
		✔ Improved tool work flow @done (19-09-11 11:46)
		✔ Basic cell placement done @done (19-09-16 14:21)
		✔	Allow for different row configuration @done (19-09-18 13:18)
		✔	Improve config file integration @done (19-09-18 13:39)
		✔	Only import used cells @done (19-09-19 11:57)
		✔	Create/implement a standard interchange file for cell library @done (19-09-27 10:55)
		✔	Importing complete cell description @done (19-09-27 09:12)
		✔	Placed pins and pillars @done (19-09-27 10:21)
		✔	Direct routing @done (19-09-27 16:30)
		✔ Pin/pad placement @done (19-09-30 11:06)
	October:
		✔ Improved work/tool flow @done (19-10-09 09:44)
		✔	Fix routing bug @done (19-10-09 09:49)
		✔	Basic htree placement @done (19-10-09 16:23)
		✔	proper htree placement and routing @done (19-10-11 11:41)
		✔	bug fixing @done (19-11-14 08:08)
	November:
		✔	Created lef class @done (19-11-14 08:09)
		✔	Creating a lef file @done (19-11-14 08:09)
		✔	Convert GDF to lef file @done (19-11-14 08:09)
	February:
		✔ Initial success with qrouter @done (20-02-21 09:24)
		✔	qRouter integration smoother @done (20-02-21 09:25)
		✔	basic implementation of improved optimal cell layout @done (20-02-21 09:25)
		✔ Improved algorithm for layout, (bug) @done (20-02-21 10:39)

Notes:
