
  |\
  | \
  | |  
  \  \  __     __  _   ____         ____
   \  \ \ \   / / (_) |  _ \  __   |  _ \     ____ 
   |  |  \ \ / /  | | | |_)| / _ \ | |_) |   /   ^\___ 
   /  /   \ V /   | | |  __/ | __/ |  _ <   /       `_\
  /  /     \_/    |_| |_|    \___| |_| \_\ /   _______/
 /  /     _____                          _/   / 
|  |     /     \       __              _/   _/
\   \___/       \     /  \            /   _/
 \         __    \___/    \__________/   /
  \_______/  \         __               /
              \_______/  \_____________/
 
     Verilog to Placement and Routing
           for RSFQ circuits



 __     ___ ____      ____  
 \ \   / (_)  _ \ ___|  _ \ 
  \ \ / /| | |_) / _ \ |_) |
   \ V / | |  __/  __/  _ < 
    \_/  |_|_|   \___|_| \_\

 __     __  _   ____         ____  
 \ \   / / (_) |  _ \  __   |  _ \ 
  \ \ / /  | | | |_)| / _ \ | |_) |
   \ V /   | | |  __/ | __/ |  _ < 
    \_/    |_| |_|    \___| |_| \_\

  Verilog, Placement and Routing

       \ 
       | \ 
       | |  
       \  \                                
        \  \                                     ____ 
        |  |                                    /   ^\___ 
        /  /                                   /       `_\ 
       /  /                                   /   _______/
      /  /     _____                         /   /        
     |  |     /     \       __              /   /   
     \   \___/       \     /  \            /   / 
      \         __    \___/    \__________/   /
       \_______/  \         __               / 
                   \_______/  \_____________/



       \ 
       | \
       | |
       \  \
        \  \                                 ____       
        |  |                                /   ^\___   
        /  /                               /       `_\   
       /  /                               /   _______/ 
      /  /     _____                     /   /        
     |  |     /     \       __          /   /        
     \   \___/       \     /  \        /   / 
      \         __    \___/    \______/   /
       \_______/  \         __           /   
                   \_______/  \_________/

